name=HPMA115C0 Arduino Library
version=1.0.0
author=Dimitar Rangelov & Emil Kirilov
maintainer=Dimitar Rangelov <dimitar.rangelov9@gmail.com>
sentence=A library for Honeywell HPMA115C0 Particle Sensor
paragraph=Supports the HPMA115C0
category=Sensors
url=https://github.com/mitkor2/HPMA115C0.git
architectures=*
